{
  "name": "TimetableBSU",
  "author": "Anton-Aleksei Ilyin, Pavel Samuseu",
  "description": "Timetable of classes on the faculties of BSU",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "connect": "1.8.x",
    "express": "3.0.x",
    "jade": ">= 0.0.1",
    "mongoose": ">= 2.6.5",
    "util": "0.10.x",
    "url": "0.7.x"
  },
  "engine": "0.10.x",
  "main": "app.js",
  "devDependencies": {
  }
}
