{
  "name": "TimetableBSU",
  "author": "Anton-Aleksei Ilyin, Pavel Samuseu",
  "description": "Timetable of classes on the faculties of BSU",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "connect": "1.8.x",
    "express": "3.0.x",
    "jade": ">= 0.0.1",
    "mongoose": ">= 2.6.5",
    "util": "0.10.x",
    "url": "0.7.x",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2"
  },
  "engine": "0.10.x",
  "main": "app.js",
  "devDependencies": {
    "grunt": "~0.4.3",
    "grunt-sass": "~0.11.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
